<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ActiveDirectoryServiceUserKeytabUtil</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kerberos.NET" Version="4.6.146" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
    </ItemGroup>

</Project>
