<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ActiveDirectoryServiceUserKeytabUtil</RootNamespace>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ActiveDirectoryServiceUserKeytabUtil</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kerberos.NET" Version="4.6.146" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
    </ItemGroup>

</Project>
