# ad-spn-keytab-util

./: .gitignore  ActiveDirectoryServiceUserKeytabUtil.slnx  README.md
ActiveDirectoryServiceUserKeytabUtil/: ActiveDirectoryServiceUserKeytabUtil.cs  ActiveDirectoryServiceUserKeytabUtil.csproj
